{
    "autoload": {
        "psr-4": {
            "Preflex\\": "src/",
            "Preflex\\Modules\\Estoque": "src/Modules/estoque/src"
        }
    },
    "require": {
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6",
        "doctrine/orm": "^2.11.0",
        "doctrine/dbal": "^3.2",
        "symfony/yaml": "^5.4",
        "symfony/cache": "^5.4",
        "zircote/swagger-php": "^4.8",
        "doctrine/annotations": "^2.0",
        "vlucas/phpdotenv": "^5.6",
        "illuminate/database": "^11.43"
    }
}
